---
- op: replace
  path: "/apiVersion"
  value: external-secrets.io/v1alpha1
- op: move
  from: /spec/dataFrom/0/extract/key
  path: /spec/dataFrom/0/key
- op: remove
  path: /spec/dataFrom/0/extract
