---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-configmap-kc
data:
  OAUTH2_PROXY_EMAIL_DOMAINS: "harvard.edu,.harvard.edu,\
    hbs.edu,.hbs.edu,\
    bu.edu,.bu.edu,\
    mit.edu,.mit.edu,\
    bentley.edu,.bentley.edu,\
    mghpcc.org,.mghpcc.org,\
    umass.edu,.umass.edu,\
    umassp.edu,.umassp.edu,\
    umassd.edu,.umassd.edu,\
    umassmed.edu,.umassmed.edu,\
    uml.edu,.uml.edu,\
    umb.edu,.umb.edu,\
    northeastern.edu,.northeastern.edu,\
    wpi.edu,.wpi.edu,\
    redhat.com,.redhat.com,\
    uri.edu,.uri.edu,\
    codeforboston.org,.codeforboston.org,\
    dartmouth.edu,.dartmouth.edu,\
    yale.edu,.yale.edu,\
    utoronto.ca,.utoronto.ca"


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-configmap-cilogon
data:
  OAUTH2_PROXY_LOGIN_URL: "https://cilogon.org/authorize?idphint=\
    https%3A%2F%2Ffed.huit.harvard.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fshib.bu.edu%2Fidp%2Fshibboleth,\
    urn%3Amace%3Aincommon%3Amit.edu,\
    https%3A%2F%2Fwebauth.umass.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fvm-shibboleth.umb.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fidp.umassd.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fshibboleth.umassmed.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fneuidmsso.neu.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fidp.wpi.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fsso.uri.edu%2Fidp,\
    http%3A%2F%2Fgoogle.com%2Faccounts%2Fo8%2Fid,\
    https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fv2.0%2Fauthorize,\
    urn%3Amace%3Aincommon%3Adartmouth.edu,\
    https%3A%2F%2Fauth.yale.edu%2Fidp%2Fshibboleth,\
    https%3A%2F%2Fidpz.utorauth.utoronto.ca%2Fshibboleth"
  OAUTH2_PROXY_EMAIL_DOMAINS: "harvard.edu,.harvard.edu,\
    hbs.edu,.hbs.edu,\
    bu.edu,.bu.edu,\
    mit.edu,.mit.edu,\
    bentley.edu,.bentley.edu,\
    mghpcc.org,.mghpcc.org,\
    umass.edu,.umass.edu,\
    umassp.edu,.umassp.edu,\
    umassd.edu,.umassd.edu,\
    umassmed.edu,.umassmed.edu,\
    uml.edu,.uml.edu,\
    umb.edu,.umb.edu,\
    northeastern.edu,.northeastern.edu,\
    wpi.edu,.wpi.edu,\
    redhat.com,.redhat.com,\
    uri.edu,.uri.edu,\
    codeforboston.org,.codeforboston.org,\
    dartmouth.edu,.dartmouth.edu,\
    yale.edu,.yale.edu,\
    utoronto.ca,.utoronto.ca"
