---
apiVersion: v1
kind: ConfigMap
metadata:
  name: regapp-configmap
data:
  SITENAME: regapp.mss.mghpcc.org
  OIDCRedirectURI: "/"
  REGAPP_MSS_KC_SERVER: https://keycloak.mss.mghpcc.org/auth
  REGAPP_MSS_KC_REALM: mss
  REGAPP_EMAIL_SUPPORT: help@mghpcc.org
  REGAPP_EMAIL_HOST: email-smtp.us-east-1.amazonaws.com
  REGAPP_EMAIL_PORT: "587"
  REGAPP_EMAIL_USE_TLS: "1"
  REGAPP_DJANGO_LOG_LEVEL: INFO
  REGAPP_REGAPP_LOG_LEVEL: DEBUG
  REGAPP_REAPER_MAX_AGE: "86400"
  REGAPP_TERMS_VERSION: "v1.1.0"
  REGAPP_TERMS_LOCATION: "https://raw.githubusercontent.com/nerc-project/nerc-eulas/v1.1.0/EULA.md"
  REGAPP_TERMS_NAME: "EULA"
  REGAPP_DEFAULT_TERMS_GRACE_DAYS: "90"
